{
  "name": "hyyypertool",
  "version": "2025.11.1",
  "private": true,
  "type": "module",
  "workspaces": [
    "bin",
    "sources/config/*",
    "sources/core",
    "sources/identite-proconnect",
    "sources/moderations",
    "sources/organizations",
    "sources/web",
    "packages/hono-slotify"
  ],
  "scripts": {
    "build": "bun x npm-run-all --serial build:*",
    "build:bun": "cd bin && bun run ./build.ts",
    "build:tsc": "bun x tsc --build",
    "database:identite-proconnect:migrator": "bun run database:identite-proconnect:run migration",
    "database:identite-proconnect:run": "bun run --cwd sources/identite-proconnect",
    "database:identite-proconnect:seed": "bun run database:identite-proconnect:run seed",
    "dev": "cd bin && bun run dev:bun",
    "dev:inspect-brk": "tsx --inspect-brk bin/src/index.ts",
    "e2e:install": "cd e2e && bun install",
    "e2e:run": "cd e2e && bun run",
    "fixtures:load": "bun x run-z database:identite-proconnect:migrator database:identite-proconnect:seed",
    "format": "bun x prettier --check .",
    "format:fix": "bun x prettier --log-level silent --write .",
    "format:pkg": "bun x sort-package-json ./package.json ./sources/*/package.json ./sources/*/*/package.json ./e2e/package.json",
    "format:tsconfig": "bun x @monorepo-utils/workspaces-to-typescript-project-references && prettier --log-level silent --write **/tsconfig.json",
    "postadd": "bun run format:tsconfig",
    "renovate": "bun x npm-check-updates --packageManager bun --interactive --upgrade --deep",
    "start": "tsx --tsconfig tsconfig.json bin/src/node/index.ts",
    "studio:identite-proconnect": "bun run database:identite-proconnect:run studio",
    "test": "bun run test:type-check && bun run test:all",
    "test:all": "bun test",
    "test:inspect": "bun test --inspect-wait=localhost:6499/",
    "test:type-check": "bun run build:tsc"
  },
  "prettier": {
    "plugins": [
      "prettier-plugin-organize-imports",
      "prettier-plugin-tailwindcss"
    ],
    "tailwindFunctions": [
      "tv"
    ],
    "tailwindPreserveWhitespace": true
  },
  "dependencies": {
    "@gouvfr/dsfr": "1.14.0",
    "@tsconfig/bun": "1.0.7",
    "@~/bin": "workspace:*",
    "alpinejs": "3.15.1",
    "animate.css": "4.1.1",
    "dotenv": "17.2.2",
    "htmx-ext-include-vals": "2.0.2",
    "htmx-ext-sse": "2.2.3",
    "htmx.ext...chunked-transfer": "2.1.1",
    "htmx.org": "2.0.7",
    "hyperscript.org": "0.9.14",
    "nprogress": "0.2.0",
    "tsx": "4.20.5",
    "zod": "4.1.12"
  },
  "devDependencies": {
    "@csmith/release-it-calver-plugin": "2023.12.0",
    "@release-it/conventional-changelog": "10.0.1",
    "@types/alpinejs": "3.13.11",
    "@types/bun": "1.2.21",
    "@~/config.bun-plugin-test-projects": "workspace:*",
    "hono": "4.10.4",
    "htmx-ext-debug": "2.0.2",
    "prettier": "3.6.2",
    "prettier-plugin-organize-imports": "4.2.0",
    "prettier-plugin-tailwindcss": "0.6.14",
    "release-it": "19.0.4",
    "typescript": "5.9.2"
  },
  "release-it": {
    "git": {
      "commitMessage": ":bookmark: release ${version}"
    },
    "github": {
      "comments": {
        "submit": true
      },
      "release": true
    },
    "hooks": {
      "after:git:release": "git switch -c release/${version} && git push origin release/${version}"
    },
    "npm": {
      "publish": false
    },
    "plugins": {
      "@csmith/release-it-calver-plugin": {
        "format": "yyyy.mm.minor"
      },
      "@release-it/conventional-changelog": {
        "ignoreRecommendedBump": true,
        "infile": "CHANGELOG.md",
        "preset": {
          "name": "angular"
        }
      }
    }
  }
}
