{
  "extends": "@tsconfig/bun/tsconfig.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "hono/jsx",
    "skipLibCheck": true
  },
  "include": ["sources"],
  "references": [{ "path": "./bin/tsconfig.json" }]
}
