{
  "name": "@~/users.lib",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": {
      "default": "./src/index.ts"
    },
    "./usecase": {
      "default": "./src/usecase/index.ts"
    },
    "./*": {
      "default": "./src/*.ts"
    }
  },
  "dependencies": {
    "@~/core": "workspace:*",
    "@~/crisp.lib": "workspace:*",
    "@~/identite-proconnect.database": "workspace:*",
    "await-to-js": "3.0.0",
    "ts-dedent": "2.2.0"
  },
  "devDependencies": {
    "@~/config.typescript": "workspace:*"
  }
}
