{
  "compilerOptions": {
    "jsxImportSource": "hono/jsx",
    "outDir": "./node_modules/.cache/tsc"
  },
  "extends": "@~/config.typescript/base/tsconfig.json",
  "references": [
    {
      "path": "../app/core"
    },
    {
      "path": "../app/layout"
    },
    {
      "path": "../app/middleware"
    },
    {
      "path": "../app/sentry"
    },
    {
      "path": "../app/ui"
    },
    {
      "path": "../app/urls"
    },
    {
      "path": "../infra/crisp/lib"
    },
    {
      "path": "../infra/crisp/middleware"
    },
    {
      "path": "../infra/crisp/ui"
    },
    {
      "path": "../infra/identite-proconnect/database"
    },
    {
      "path": "../infra/identite-proconnect/lib"
    },
    {
      "path": "../moderations/lib"
    },
    {
      "path": "../moderations/repository"
    },
    {
      "path": "../moderations/ui"
    },
    {
      "path": "../organizations/lib"
    },
    {
      "path": "../organizations/repository"
    },
    {
      "path": "../organizations/ui"
    },
    {
      "path": "../users/lib"
    },
    {
      "path": "../users/repository"
    },
    {
      "path": "../users/ui"
    },
    {
      "path": "../infra/zammad/lib"
    }
  ]
}
