{
  "compilerOptions": {
    "lib": ["ES2020", "dom"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "target": "ES2020",
    "types": ["@testing-library/cypress", "cypress", "node"]
  },
  "include": ["**/*.ts"]
}
