{
  "name": "@~/moderations",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "exports": {
    "./*": {
      "default": "./src/*.ts"
    }
  },
  "dependencies": {
    "@~/core": "workspace:*",
    "ts-pattern": "^5.9.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@~/config.typescript": "workspace:*"
  }
}
