{
  "name": "@~/config.tailwindcss",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": "./index.ts",
  "dependencies": {
    "@tailwindcss/typography": "0.5.19",
    "tailwind-merge": "3.4.1",
    "tailwind-variants": "3.2.2",
    "tailwindcss": "4.2.0"
  }
}
