{
  "name": "@~/config.bun-plugin-query",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "main": "./index.ts",
  "module": "./index.ts",
  "exports": {
    ".": {
      "import": "./index.ts",
      "default": "./index.ts"
    }
  },
  "files": [
    "index.ts",
    "query-params.d.ts"
  ]
}
