{
  "name": "@~/moderations.repository",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": {
      "default": "./src/index.ts"
    },
    "./*": {
      "default": "./src/*.ts"
    }
  },
  "dependencies": {
    "@~/app.core": "workspace:*",
    "@~/identite-proconnect.database": "workspace:*",
    "@~/organizations.lib": "workspace:*"
  },
  "devDependencies": {
    "@~/app.middleware": "workspace:*",
    "@~/config.typescript": "workspace:*"
  }
}
