{
  "name": "@~/organizations.lib",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": {
      "default": "./src/index.ts"
    },
    "./usecase": {
      "default": "./src/usecase/index.ts"
    },
    "./*": {
      "default": "./src/*.ts"
    }
  },
  "dependencies": {
    "@~/core": "workspace:*",
    "@~/identite-proconnect.database": "workspace:*",
    "@~/identite-proconnect.lib": "workspace:*",
    "@~/users.repository": "workspace:*"
  },
  "devDependencies": {
    "@~/config.typescript": "workspace:*"
  }
}
